<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        h1{
            font-family: 'Unbounded', cursive;
        }
        p{
            font-weight: bold;
        }
        h4{
            font-family: 'Unbounded', cursive;
        }
        body{
            background-color: antiquewhite;
        }
        .parag{
            font-family: 'Unbounded', cursive;
        }
        .container{
            text-align: center;
            margin: auto;
        }
        
        .picture img{
            height: 150px;
            width: 150px;
            border-radius: 100px;
            margin-bottom: 20px;
        }
        .content-container{
            background-color: rgba(76,93,171,255);
            color: white;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .content-container p{
            font-size: 15px;
        }
        .table{
            justify-content: space-evenly;
        }
        ul{
            padding: 0;
        }
        ul li{
            display: inline; 
            margin: 10px;
        }
        ul li a img{
            height: 20px;
            width: 20px;
            margin: 0 auto;
        }
        .details{
            padding: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
            <h1>Profile</h1>
            <p class="parag">I'm a BSIT Student</p>
        <div class="picture">
            <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/275178204_1908014179368608_851116538339859096_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFuudN08tETq1XfMWplLOZMs1PxzwDMKg-zU_HPAMwqDzwqpcAzKmfjgP3xTvxBwZuu-uOpV__sgtUEddI-rPAg&_nc_ohc=M_EHKofk7OQAX9acS9i&_nc_ht=scontent.fmnl25-2.fna&oh=00_AfDfnQFr-WAKgAiCFWvmfhOg-yP2-68fa8fniiS5KIrDRg&oe=63D92B16">
        </div>
        <div class="content-container">
            <h1>About me</h1>
            <p>Hello! My name is Mark Anthony Clerigo, and I am a tech enthusiast. I have been fascinated with technology my whole life and I am constantly learning about the newest developments and trends in the tech industry. I love to build and repair computers, try out new software, and explore the limitless possibilities of technology. I'm also an avid gamer and love to compete in tournaments.</p>
            <p>I believe that technology is an ever-evolving tool that can help us to better understand the world around us. I'm always looking for ways to use tech to make life easier and more convenient. I'm always on the lookout for new applications and ideas, and I'm passionate about helping people learn more about the potential of technology.</p>
        </div>
            <h1 class="details">Details</h1>
            <h4>Name:</h4>
            <p>Mark Anthony Clerigo</p>
            <h4>Age:</h4>
            <p>19 Years</p>
            <h4>Location:</h4>
            <p>Libtong, Tiwi, Albay</p>
        <div class="table">
            <ul>
                <li>
                   <a href="https://www.facebook.com/Markyyyyyy.Clerigo/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3128/3128208.png"></a>
                </li>
                <li>
                    <a href="https://twitter.com/AnthonyClerigo" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/markyyyyyy_gg/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png"></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
